//класс №1 (главный)
public class Main {
    public static void main(String[] args) {
        ticTac ttt = new ticTac();
        ttt.startGame();
    }
}

//класс №2 (тело игры)
import java.util.InputMismatchException;
import java.util.Scanner;

public class ticTac {
    String[][] field = new String[3][3];
    private int count = 0;

    void startGame() {
        prepare(field);
        drawField();
        checkPlayerOne(playerOneChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerTwo(playerTwoChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerOne(playerOneChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerTwo(playerTwoChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerOne(playerOneChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerTwo(playerTwoChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerOne(playerOneChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerTwo(playerTwoChoice());
        gameStatus();
        drawField();
        count++;
        checkPlayerOne(playerOneChoice());
        count++;
        gameStatus();
        drawField();
    }

    private void drawField() {
        System.out.printf("  %s  |  %s  |  %s  \n", field[0][0], field[0][1], field[0][2]);
        System.out.printf("  %s  |  %s  |  %s  \n", field[1][0], field[1][1], field[1][2]);
        System.out.printf("  %s  |  %s  |  %s  \n", field[2][0], field[2][1], field[2][2]);
    }

    private void prepare(String[][] st) {
        st[0][0] = "1";
        st[0][1] = "2";
        st[0][2] = "3";
        st[1][0] = "4";
        st[1][1] = "5";
        st[1][2] = "6";
        st[2][0] = "7";
        st[2][1] = "8";
        st[2][2] = "9";
    }

    private String playerOneChoice() {
        String s = " ";
        while (true) {
            try {
                System.out.println("Игрок 1 сделайте свой выбор:");
                Scanner sc = new Scanner(System.in);
                int i = sc.nextInt();
                if (i < 1 || i > 9) {
                    System.out.println("Введены некорректные данные");
                } else if (checkCellStatus(i)) {
                    s = Integer.toString(i);
                    break;
                } else if (!checkCellStatus(i)) {
                    System.out.println("Попробуй выбрать снова.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Введены некорректные данные");
            }
        }
        return s;
    }

    private String playerTwoChoice() {
        String s = " ";
        while (true) {
            try {
                System.out.println("Игрок 2 сделайте свой выбор:");
                Scanner sc = new Scanner(System.in);
                int i = sc.nextInt();
                if (i < 1 || i > 9) {
                    System.out.println("Введены некорректные данные");
                } else if (checkCellStatus(i)) {
                    s = Integer.toString(i);
                    break;
                } else if (!checkCellStatus(i)) {
                    System.out.println("Ячейка занята. Попробуй выбрать снова.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Введены некорректные данные");
            }
        }
        return s;
    }

    private void checkPlayerOne(String s) {
        switch (s) {
            case "1":
                field[0][0] = "X";
                break;
            case "2":
                field[0][1] = "X";
                break;
            case "3":
                field[0][2] = "X";
                break;
            case "4":
                field[1][0] = "X";
                break;
            case "5":
                field[1][1] = "X";
                break;
            case "6":
                field[1][2] = "X";
                break;
            case "7":
                field[2][0] = "X";
                break;
            case "8":
                field[2][1] = "X";
                break;
            case "9":
                field[2][2] = "X";
                break;
        }
    }

    private void checkPlayerTwo(String s) {
        switch (s) {
            case "1":
                field[0][0] = "O";
                break;
            case "2":
                field[0][1] = "O";
                break;
            case "3":
                field[0][2] = "O";
                break;
            case "4":
                field[1][0] = "O";
                break;
            case "5":
                field[1][1] = "O";
                break;
            case "6":
                field[1][2] = "O";
                break;
            case "7":
                field[2][0] = "O";
                break;
            case "8":
                field[2][1] = "O";
                break;
            case "9":
                field[2][2] = "O";
                break;
        }
    }

    private void gameStatus() {
        if ((field[0][0] == "X" && field[0][1] == "X" && field[0][2] == "X") ||
                (field[1][0] == "X" && field[1][1] == "X" && field[1][2] == "X") ||
                (field[2][0] == "X" && field[2][1] == "X" && field[2][2] == "X") ||
                (field[0][0] == "X" && field[1][0] == "X" && field[2][0] == "X") ||
                (field[0][1] == "X" && field[1][1] == "X" && field[2][1] == "X") ||
                (field[0][2] == "X" && field[1][2] == "X" && field[2][2] == "X") ||
                (field[0][0] == "X" && field[1][1] == "X" && field[2][2] == "X") ||
                (field[2][0] == "X" && field[1][1] == "X" && field[0][2] == "X")) {
            drawField();
            System.out.println("Игрок 1 победил!");
            System.exit(0);
        } else if ((field[0][0] == "O" && field[0][1] == "O" && field[0][2] == "O") ||
                (field[1][0] == "O" && field[1][1] == "O" && field[1][2] == "O") ||
                (field[2][0] == "O" && field[2][1] == "O" && field[2][2] == "O") ||
                (field[0][0] == "O" && field[1][0] == "O" && field[2][0] == "O") ||
                (field[0][1] == "O" && field[1][1] == "O" && field[2][1] == "O") ||
                (field[0][2] == "O" && field[1][2] == "O" && field[2][2] == "O") ||
                (field[0][0] == "O" && field[1][1] == "O" && field[2][2] == "O") ||
                (field[2][0] == "O" && field[1][1] == "O" && field[0][2] == "O")) {
            drawField();
            System.out.println("Игрок 2 победил!");
            System.exit(0);
        } else if (count == 9) {
            System.out.println("Ничья!");
        }
    }

    private boolean checkCellStatus(int cell) {
        switch (cell) {
            case 1:
                if (field[0][0] != "1") {
                    return false;
                }
                break;
            case 2:
                if (field[0][1] != "2") {
                    return false;
                }
                break;
            case 3:
                if (field[0][2] != "3") {
                    return false;
                }
                break;
            case 4:
                if (field[1][0] != "4") {
                    return false;
                }
                break;
            case 5:
                if (field[1][1] != "5") {
                    return false;
                }
                break;
            case 6:
                if (field[1][2] != "6") {
                    return false;
                }
                break;
            case 7:
                if (field[2][0] != "7") {
                    return false;
                }
                break;
            case 8:
                if (field[2][1] != "8") {
                    return false;
                }
                break;
            case 9:
                if (field[2][2] != "9") {
                    return false;
                }
                break;
        }
        return true;
    }
}
